<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'rt':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TK7PFP8');</script>
    <!-- End Google Tag Manager -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="1926 letter from Mary Estella HUGHEY Prescott, 'Campbell Cousins Correspondence', Vol. 4, p. 58"

      name="description">
    <title> CCC Vol. 4 p.58 Mary HUGHEY Prescott </title>
    <script>document.documentElement.className = 'hasJS';</script>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <!-- W3 Grid Framework -->
    <link href="ssJamesMeyer.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier%20Prime&amp;display=swap"

      rel="stylesheet">
    <style type="text/css">
      @media screen and (prefers-reduced-motion: reduce) {  
  * {
    /* Very short durations means JavaScript that relies on events still works */
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
} /* from https://css-tricks.com/a-complete-guide-to-css-media-queries/ */
      /* https://www.jamesrmeyer.com/otherstuff/easy-footnotes-for-web-pages.php */
      /* https://www.smashingmagazine.com/2016/05/fluid-typography/ */
/* for mobile phones */
body {
  font-family:'Courier Prime';
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5; /* a WAGC 2.1 recommendation. James Meyer suggested 1.36 */
      }
body {
  font-size: 2vw;
} /* for non-small screens */

/* .fnNumBase {clear: both;
float: left;
font-size:.9em;
padding: 0 0.08em 0.1em 0.08em;
} */

h1, h2, h4   {text-align: center;
}

h1 {font-family: 'Lora', serif; line-height:300%;font-weight: 100;}
hr.thik {
    border-top: 4px solid
    }

.HUC {font-size:8vw;}
.HLC {font-size:5vw;}

.Message {
text-indent: 5vw; /* WAS 80px;*/
}
.FromAddr {
  text-align: right;}  
p + p {padding: 0px; 
    margin: 0px;
}
.FirstP {
  margin-bottom: 0px;
}
.SecndP {
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
.Closing {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-indent: 20rem;
}
.Signature {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  text-indent: 30rem;
}
.FromAddr p + p {padding: 0px; margin: 0px;}
:root {
  --orange:			#ffa500; /* w3-orange Head */
  --dodgerblue:		#1e90ff; /* w3-blue   Nav */
  --limegreen:		#32cd32; /* w3-green  Foot */
  --pale_green: #98fb98;
  --lightslategrey: #778899;
  --honeydew: #f0fff0;
  --lavender:	#e6e6fa;
  --cyan:	#00ffff;
  --bigfoot:2.1rem;
  --regfoot: 1.1 rem; 
  --highlines:2.7;
}
.copyr {font-style: oblique; background-color: var(--limegreen);}
nav {background-color: var(--dodgerblue); color: white;
} 
.fnNumBase {
	white-space:nowrap;
	z-index:400;
  font-size: 1.rem;} /* .8rem */
  /* for non-small screens (test 5em) #FFE680;  sweet-corn
  this is used in the foonotes listed at the end */
    
.fnNum {
	background-color: pink; /* #FFE680;  sweet-corn */
   opacity: .6;
	white-space:nowrap;
	z-index:400;
   font-size: 1.rem;
 } /* for non-small screens (test 5em) this is used in the in-line footnotes */
.fnHide{background-color:sand;}
.Footnote {background-color:magenta;}
.HasFootnote {
  line-height:2.7;
}      
@media only screen and (max-width: 688px) {
 /* .fnNum {
    font-size: 1.1rem;
    background-color:none;
  }*/
/*  .HasFootnote {
  line-height:1.5;
 } */   
}
  </style>
  </head>
  <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK7PFP8"

style="display:none;visibility:hidden" height="0" width="0"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <article class="w3-container w3-serif">
      <header role="contentinfo" class="w3-monospace">
        <div class="w3-cursive" style="background-color: var(--pale_green,#e6e6fa); border:solid; 
           border-color:black; border-width:thick;">
          <!--        <div class="w3-cursive" style="border:solid; border-color:black; 
            background-color:#f0fff0; border-width:thick;"> -->
          <p>NOTE: Footnotes are listed at the end of the page and can be read
            there. Or, you can read them as you go by clicking on (or touching)
            the footnote #. If you do that, clicking on (or touching) the 'X'
            after you've read the footnote will hide it. On a small screen, the
            area to touch will be a pink square. </p>
        </div>
        <div>
          <h1 class="w3-container"> <span class="HUC">C</span><span class="HLC"><sup>ampbell
                </sup> </span> <span class="HUC">C</span><span class="HLC"><sup>ousins
                </sup></span><span class="HUC">C</span><span class="HLC"><sup>orrespondence</sup></span></h1>
          <div class="FromAddr">
            <!--        <p class="FirstP"> Brainerd, Minn., </p> -->
            <p style="margin-bottom: 0px;"> Brainerd, Minn., </p>
            <!--        <p class="SecndP"> March 31, 1926. </p> -->
            <p style="margin:0px; padding:0px;"> March 31, 1926. </p>
          </div>
          <div class="Salutation"> Dear Campbell Cousins:- </div>
        </div>
      </header>
      <main role="main" class="w3-monospace">
        <div class="Message">
          <p> I hope I am not too late with my addition to the "book of
            letters." I have been fighting a severe cold for nearly three weeks
            and have not felt a bit like writing a letter that would go in print
            and be read by so many relatives. </p>
          <p> I never dreamed that my plans would take the turn they did this
            past year. I signed up to go back to Minneapolis to teach and
            expected to take my <a href="BixbyHannah1863.html">mother</a> with
            me. <a href="https://www.wikitree.com/wiki/Hughey-1587"> Harry</a>
            had us all believing that he was taking in another housekeeper on a
            life contract and then he changed his plans. I was getting so
            "schoolteacherish" and cranky that the folks thought a year at home
            would do me good, so I changed my plans, too, and got released from
            my contract. Mother, Harry and I have enjoyed being together on the
            farm. </p>
          <p> In November I called the girls in the neighborhood to my home one
            Saturday afternoon and we organized a club which has steadily gained
            in popularity, numbers, and recognition outside of our community. We
            call ourselves "The Daughters of the Soil". Our Program is
            increasing all the time. At present we are trying to work out an
            honor system similar to that of the well know Camp Fire Girls. We
            are planning a "Mothers and Daughters" banquet for the eighth of May
            to which every mother in the neighborhood is to be invited. If
            everyone comes we will have forty-five mothers and daughters to be
            served. I am going to repeat our object to you for I think it is
            worth while and some of you may be interested. </p>
          <p> Article II of our by-laws reads: </p>
          <p> "The purpose of this Society shall be to stimulate, promote and
            encourage the growth of the deepest and best desires of each member.
            A better working knowledge of all things cultural will be aimed at.
            Where possible any special talent of any member will be given an
            opportunity for expression. </p>
          <p> The activities shall not be limited but at all times shall be in
            compliance with the immediate interests of the Club members and
            shall be decided upon by majority vote of members present at any
            meeting of the Society. </p>
          <p> The main object of this club shall be to influence its members,
            the community in which it exists, and, it is hoped, the surrounding
            communities as well to appreciate the </p>
        </div>
        <div class="w3-center">
          <p> Volume IV - Page 58<br>
            (<a href="CampbellElizabeth1830.html">Elizabeth Campbell</a> Family)
          </p>
          <hr class="thik">
          <p> - 2 - </p>
        </div>
        <p> status of the farmer and, because of this appreciation, to proudly
          enter into a rural program which shall attract and maintain within
          rural communities a leadership which heretofore has gone out, over
          eighty percent strong, to the city places to the detriment of rural
          communities, but to the decided advantage of urban communities." </p>
        <div class="Message">
          <p> I won't elaborate on the rural problem, although it is a subject I
            am vitally interested in, but if any of the Cousins lives in a rural
            community where there are several girls and would be interested in
            starting something among them, I will be most happy to send a copy
            of our by-laws to that Cousin and tell more about our club, which I
            think is doing something toward solving the rural problem. The
            entire neighborhood has been having "get-together" meetings once a
            month and we have had some fine programs. </p>
          <p> The women are organized into a home demonstration project club. At
            present we are studying the clothing project under the direction of
            a home demonstration agent from the State University. You see we are
            busy. Then I have only told you part of our activities. All winter I
            have been giving the young people a Bible course on Sunday
            afternoons following "A Beginners Course in Bible Study" by
            McConaughy. Harry has been interested in promoting some dairy
            meetings which have been held in our town hall. I am newspaper
            correspondent for our community. I think I have told our outstanding
            activities. Lately I have been assisting our County Superintendent
            of Schools in her office. I enjoy that immensely. </p>
          <p> We greatly enjoyed a visit from "<a href="CongdonCharles1856.html">Cousin
              Charlie</a>" this winter. He never forgets us even though we are a
            bit out of the way, as Brainerd is not on the main line of the
            Northern Pacific any more. </p>
          <p> It has taken me five days to get this letter written so I think I
            had better send what I have without further delay. </p>
          <p class="HasFootnote"> I have a copy of Aunt <a href="CampbellJane1834.html">Jane
              Tubbs</a> <a href="CCCV4p088HistoryCampbells.html">Family History</a>
            which was read at the Campbell Reunion in August, 1901; also another
            paper by Jane called "<a href="MemoriumClinchAnn1804.html">Mother's
              Memoir</a>". I would be only too glad to make copies of these
            papers for the C.C.C.<span class="footnote"><span class="fnHide">(Footnote:
                </span> Campbell Cousins Correspondence volumes.<span class="fnHide">)</span></span>
            if they are wanted. These papers were sent to my <a href="CampbellElizabeth1830.html">grandmother</a>.
          </p>
        </div>
        <div class="Closing"> Sincerely, </div>
        <div class="Signature HasFootnote" style="line-height:var(--highlines);">
          COUSIN <a href="https://www.wikitree.com/wiki/Hughey-1589">MARY
            HUGHEY</a><span class="footnote"><span class="fnHide">(Footnote: </span>
            In addition to her letters, Mary also wrote a memoir, "<a href="AScribbledStoryTOC.html"><i>A
                Scribbled Story of My Life</i></a>." <span class="fnHide">)</span></span>
        </div>
        <div class="LetterFooter w3-center">
          <p> Volume IV - Page 59<br>
            (<a href="CampbellElizabeth1830.html">Elizabeth Campbell</a> Family)
          </p>
        </div>
      </main>
      <footer role="contentinfo">
        <hr>
        <div class="w3-serif">FOOTNOTES:</div>
        <div id="Footnotes">
          <p class="invis">Footnotes:</p>
        </div>
        <!--      <div class="w3-row w3-green" style="font-style:oblique;"> -->
        <div class="w3-row copyr"> Copyright © 2013, 2016, 2022, 2023 William B.
          Thompson. Commercial use prohibited. </div>
      </footer>
      <nav role="Navigation" class="w3-bar" style="font-weight: bold;">
        <p><a class="w3-mobile w3-border w3-bar-item" href="index.html">Return
            Home</a> <a class="w3-mobile w3-border w3-bar-item" href="documents.html">Index
            to documents</a> <a class="w3-mobile w3-border w3-bar-item" href="CCCV4TOC.html">V4
            Table of Contents</a> <a class="w3-mobile w3-border w3-bar-item" href="CCCV4p057HenryCampbell.html">Prev.</a>
          <a class="w3-mobile w3-border w3-bar-item" href="CCCV4p060MabelShaw.html">Next</a>
        </p>
      </nav>
    </article>
    <script src="JamesMeyer.js">
   </script>
  </body>
</html>
