<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'rt':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TK7PFP8');</script>
    <!-- End Google Tag Manager -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="1925 letter of Stella LOOP Hooker Wilbur - 'Campbell Cousins Correspondence', V3, p.15"

      name="description">
    <title> CCC Vol. 3 p. 15 Stella Loop Wilbur </title>
    <script>document.documentElement.className = 'hasJS';</script>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <!-- W3 Grid Framework -->
    <link href="ssJamesMeyer.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier%20Prime&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea%20Market&amp;display=swap"

      rel="stylesheet">
    <style type="text/css">
            @media screen and (prefers-reduced-motion: reduce) {  
   {
    /* Very short durations means JavaScript that relies on events still works */
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
} 
      /* from https://css-tricks.com/a-complete-guide-to-css-media-queries/ */
      /* https://www.jamesrmeyer.com/otherstuff/easy-footnotes-for-web-pages.php */
      /* https://www.smashingmagazine.com/2016/05/fluid-typography/ */
/* for mobile phones */
body {
  font-family:'Courier Prime';
    display: flex;
    flex-wrap: wrap;
      line-height: 1.5;} /* a WAGC 2.1 recommends 1.5. James Meyer suggested 1.36 */
body {
  font-size: 2vw;
} /* for non-small screens */

/* .fnNumBase {clear: both;
float: left;
font-size:.9em;
padding: 0 0.08em 0.1em 0.08em;
} */

h1, h2, h4   {text-align: center;
}

h1 {font-family: 'Lora', serif; line-height:300%;font-weight: 100;}
hr.thik {
    border-top: 4px solid
    }

.HUC {font-size:8vw;}
.HLC {font-size:5vw;}

.Message {
text-indent: 5vw; /* WAS 80px;*/
}
.FromAddr {
  text-align: right;}  
.FirstP {
  margin-bottom: 0px;
}
.SecndP {
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
.Closing {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-indent: 20rem;
}
.Signature {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  text-indent: 30rem;
}
.LetterFooter {
  text-align: center;
}
.FromAddr p + p {padding: 0px; margin: 0px;}
:root {
  --orange:			#ffa500; /* w3-orange Head */
  --dodgerblue:		#1e90ff; /* w3-blue   Nav */
  --limegreen:		#32cd32; /* w3-green  Foot */
  --pale_green: #98fb98;
  --lightslategrey: #778899;
  --honeydew: #f0fff0;
  --lavender:	#e6e6fa;
  --cyan:	#00ffff;
  --bigfoot:2.1rem;
  --regfoot: 1.1 rem; 
  --highlines:2.7;
  --largescreenmin:992px;
}
.copyr {font-style: oblique; background-color: #008000;}
nav {background-color: var(--dodgerblue); color: white;
} 
.fnNumBase {
	white-space:nowrap;
	z-index:400;
  font-size: 1.rem;} /* was /.8rem */ 
  /* for non-small screens (test 5em) #FFE680;  sweet-corn
  this is used in the foonotes listed at the end */
 /* for non-small screens (test 5em) this is used in the in-line footnotes */
.fnHide{background-color:sand;}
.Footnote {background-color:yellow;}
.HasFootnote {
  line-height:2.7;
}
.fnNum { 
  opacity: .6;
	white-space:nowrap;
	z-index:400;
  font-size: 1.rem;
   background-color: pink;} /* #FFE680; sweet-corn */
/* @media only screen and (max-width: 688px) */
@media only screen and (min-width:992px) {
 .fnNum {

background-color:transparent;
  }
 .HasFootnote {
  line-height:1.5;
 }
}
    </style>
  </head>
  <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK7PFP8"

style="display:none;visibility:hidden" height="0" width="0"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <article class="w3-container">
      <header role="contentinfo">
        <div style="background-color: var(--pale_green,#e6e6fa); border:solid; 
           border-color:black; border-width:thick; font-family: 'Chelsea Market';">
          <!--        <div class="w3-cursive" style="border:solid; border-color:black; 
            background-color:#f0fff0; border-width:thick;"> -->
          <p>NOTE: Footnotes are listed at the end of the page and can be read
            there. Or, you can read them as you go by clicking on (or touching)
            the footnote #. If you do that, clicking on (or touching) the 'X'
            after you've read the footnote will hide it. On a small screen, the
            area to touch will be a pink square. </p>
        </div>
        <div>
          <h1 class="w3-container"> <span class="HUC">C</span><span class="HLC"><sup>ampbell
                </sup> </span> <span class="HUC">C</span><span class="HLC"><sup>ousins
                </sup></span><span class="HUC">C</span><span class="HLC"><sup>orrespondence</sup></span></h1>
          <div class="FromAddr">
            <p style="margin-bottom: 0px;">Nelson, Pa., </p>
            <p style="margin:0px; padding:0px;"> March 27, 1925. </p>
          </div>
          <div class="Salutation">
            <p> Dear Cousins: </p>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="Message">
          <p> April first is <u>fast approaching</u>. Those two words are
            borrowed from a composition written by <a href="CampbellJoseph1839.html">Uncle
              Joe Campbell</a>, when he was very young. I found it among some
            papers of my <a href="CampbellMaria1842.html">mother</a>'s, and of
            course Uncle Joe wanted it and I gave it to him, and now I have
            forgotten it<br>
          </p>
          <p> It seems to be that this has been an eventful year in the history
            of the Campbell Clan - so that no one need to keep silence for lack
            of news. </p>
          <p class="HasFootnote"> Most of you know that I had a vacation last
            fall in October, when I visited at <a href="https://pennsylvania.hometownlocator.com/maps/feature-map,ftc,1,fid,1197894,n,marshall%20falls.cfm">Marshalls
              Falls, Pa.</a>,<span class="footnote"><span class="fnHide">(Footnote:
                </span>Marshall Falls, the summer home of her 2nd cousin, <a href="CongdonCharles1856.html">Charlie
                Congdon</a>. That home was the site of the previous fall's
              "Cousins Dinner."<span class="fnHide">)</span></span> <a href="https://en.wikipedia.org/wiki/Madison,_New_Jersey">Madison,
              N.J.</a>,<span class="footnote"><span class="fnHide">(Footnote: </span>Madison
              was the home of Cousin <a href="BuckGeorge1877.html">George L.
                Buck</a>, whose mother was Stella's 1st cousin.<span class="fnHide">)</span></span>
            <a href="https://en.wikipedia.org/wiki/Maplewood,_New_Jersey">Maplewood,
              N.J.</a><span class="footnote"> <span class="fnHide">(Footnote: </span>Maplewood
              was the home of her 2nd cousin, <a href="SelphWilliam1871.html">Will
                Selph</a>. <span class="fnHide">)</span></span> and New York
            City.<span class="footnote"><span class="fnHide">(Footnote: </span>Will
              Selph's office was in NYC.<span class="fnHide">)</span></span>As I
            had never been out of Nelson, that is very far out, you can imagine
            what the trip meant to me, and it has been a great comfort to me all
            winter. I have not been away from home since I returned last fall,
            but I think now if <a href="BosardAnna1860.html">Ann Owlett</a>
            ever gets settled again, she will stay here and let me take another
            short vacation. </p>
          <p> I have not seen the girls<span class="footnote"><span class="fnHide">(Footnote:
                </span> Her daughters, <a href="HookerEva1855.html">Eva HOOKER</a>
              Hills and <a href="https://www.wikitree.com/wiki/Hooker-2224">
                Treva HOOKER</a> Hazlett.<span class="fnHide">)</span></span> as
            often as usual this winter. The roads have been bad, and are still
            almost impassable<span class="footnote"><span class="fnHide">(Footnote:
                </span> Most roads in the US were unpaved back then. Spring
              rains turned those dirt roads into deep seas of mud, in which cars
              would sink to their axles. Stella lived on south side Nelson's
              "main drag," which later became the original Rt. 49. She lived a
              few houses east of Depot St. and Charlie Blackwell, mentioned in
              the next paragraph, lived on the same road, but further east.<span

                class="fnHide">)</span></span> How good it will seem to get all
            the letters again. To hear from all the cousins great and small. </p>
          <p> Some of you may not know that <span wc_id="I2369"><a href="https://www.wikitree.com/wiki/Blackwell-3417">
                Charlie Blackwell</a></span> has a granddaughter, <span wc_id="I2421">
              <a href="https://www.wikitree.com/wiki/Blackwell-775">Caroline M.</a></span>,
            daughter of <a href="https://www.wikitree.com/wiki/Blackwell-769">
              Enoch</a> and <a href="https://www.wikitree.com/wiki/Rathbone-658">Cora</a>.
            This is quite an important event, being the only girl ever born in <a

              href="BlackwellEnoch1814.html">Uncle Enoch</a>'s family.<span class="footnote"><span

                class="fnHide">(Footnote: </span>[Charlie and Stella's mother
              were 1st cousins.] Stella isn't counting Charlie Blackwell's
              adoptive daughter, <a href="https://www.findagrave.com/memorial/24670887/ruth-sarah-partridge">Ruth
                Sarah BAILEY/BLACKWELL</a> Partridge. It was quite common back
              then to exclude adoptees from list of people's children.
              Consciously or not, many seemed to think that only "blood"
              relatives counted.<span class="fnHide">)</span></span> Three
            grandchildren already,<span class="footnote"><span class="fnHide">(Footnote:
                </span>I'm not sure about who the 3 grandchildren Stella was
              referring to were. One was <a href="https://www.wikitree.com/wiki/Blackwell-770">Enoch
                Delivan Blackwell</a>, a son of <a href="https://www.wikitree.com/wiki/Rathbone-658">Cora</a>.
              Another was <a href="https://www.wikitree.com/wiki/Blackwell-778">Lockwood
                Preston Blackwell</a>, who died later that year, before he was a
              year old. Cora later had a second daughter, <a href="https://www.wikitree.com/wiki/Blackwell-776">Mariam
                Frances BLACKWELL</a> Bliss. <span class="fnHide">)</span></span>
            and they are fine too.</p>
          <p>I am wondering if <a href="CongdonCharles1856.html">Charlie
              Congdon</a> has settled in California,<span class="footnote"><span

                class="fnHide">(Footnote: </span>Charlie Congdon's daughter <a

                href="https://www.wikitree.com/wiki/Congdon-806">Bernice</a>
              convalesced for more than 2 years in AZ and CA, accompanied by <a

                href="https://www.wikitree.com/wiki/McWilliams-1414">Charlie's
                wife</a> and by Bernice' sister, <a href="https://www.wikitree.com/wiki/Congdon-808">Louise</a>.
              <span class="fnHide">)</span></span> or will he walk in some day
            soon? I cannot think of any important events in my life lately. Aunt
            Eunice<span class="footnote"><span class="fnHide">(Footnote: </span>"Aunt
              Eunice" refers to <a href="https://www.findagrave.com/memorial/73668775/eunice-viola-smith">Eunice
                LOOP</a> Smith, half-sister of Stella's father.<span class="fnHide">)</span></span>
            and I have survived the long cold winter. She is fine, but I am
            pretty well used up this spring. Think I would like to join the
            Florida friends another winter.</p>
          <div class="LetterFooter"> .
            <p> Volume III - Page 15<br>
              (<a href="CampbellMaria1842.html">Maria Campbell</a> Family) </p>
          </div>
          <hr class="thik">
          <div class="Message">
            <p> I have not had a detailed account of <a href="BosardAnna1860.html">Cousin
                Ann</a>'s trip yet.<span class="footnote"><span class="fnHide">(Footnote:
                  </span>Anna BOSARD Owlett described that trip in an <a href="https://www.campbellluggblackwell.com/CCCV3p046AnnOwlett.html">
                  April 5th letter,</a> in the same volume. <span class="fnHide">)</span></span>
              So you see I have that pleasure in store. I expect to take a back
              seat, but we are all so glad that she could have such a nice
              vacation, even though sorrow and suffering<span class="footnote"><span

                  class="fnHide">(Footnote: </span> Anna was there to help with
                the illness of her sister-in-law, <a href="CraneJennie1852.html">Jennie
                  CRANE</a> Bosard, who died while Anna was there.<span class="fnHide">)</span></span>
              filled several weeks, and we know that it was a great comfort to <a

                href="https://www.wikitree.com/wiki/Bosard-8">Mary</a> and <a href="BosardFlorence1887.html">Florence</a>
              to have her with them.</p>
            <p> Well, we can not look into the future, but the past has been
              wonderful, and we can trust Our Heavenly Father to "lead us gently
              home". </p>
          </div>
          <div class="Closing">
            <p> With love to all the cousins, </p>
          </div>
          <div class="Signature"> COUSIN <a href="LoopStella1863.html">STELLA
              WILBUR</a>. </div>
          <div class="LetterFooter">
            <p> Volume III - Page 16<br>
              (<a href="CampbellMaria1842.html">Maria Campbell</a> Family) </p>
          </div>
        </div>
      </main>
      <footer role="contentinfo">
        <hr class="thik">
        <div style="font-family: 'Chelsea Market';"><u>FOOTNOTES:</u></div>
        <div id="Footnotes" style="font-family: 'Chelsea Market';,">
          <p class="invis">Footnotes:</p>
          <!-- defined in ssJamesMeyer.css & JamesMeyer.js --> </div>
        <hr class="thik">
        <div>
          <!-- <p id="ParaFoot"> -->
          <p class="w3-row w3-green"> Utilizing <a href="https://www.wikitree.com/wiki/Buck-5959">Sandy
              Buck</a> Garrett's 2012 transcription.</p>
          <p class="w3-row w3-green" style="font-style: oblique;">Copyright ©
            2013, 2023 <a href="https://www.wikitree.com/wiki/Thompson-1680">William
              B. Thompson</a>. Commercial use prohibited. </p>
        </div>
        <nav role="Navigation" class="w3-bar w3-blue" style="font-weight: bold;">
          <a class="w3-mobile w3-border w3-bar-item" href="index.html">Return
            Home</a> <a class="w3-mobile w3-border w3-bar-item" href="documents.html">Index
            to documents</a> <a class="w3-mobile w3-border w3-bar-item" href="CCCV3TOC.html">Vol.
            3 Table of Contents</a> <a class="w3-mobile w3-border w3-bar-item"

            href="CCCV3p014SamSeely.html">Prev.</a> <a class="w3-mobile w3-border w3-bar-item"

            href="CCCV3p016BurtonOwlett.html">Next</a> </nav>
      </footer>
    </article>
    <script src="JamesMeyer.js">
   </script>
  </body>
</html>
