<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Shower and Wedding Clippings of Anne Elizabeth THOMPSON Gibson McCard)"
      name="description">
    <title> Shower and Wedding Clippings of Anne THOMPSON Gibson McCard (1919 -
      2014) </title>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?%20%20family=Vollkorn+SC&amp;display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?%20%20family=Cabin&amp;display=swap"
      rel="stylesheet">
    <link href="ssgeneral.css" rel="stylesheet">
    <style>
      h1, h4, img {
  text-align: center;
}
      h1 {font-family:"Volkhorn SC";}
      h3 {font-style: italic;}
      hr {
  border-top: 2px solid
}
      .SecndP {text-indent:2%;}
      .contanier {
        display: flex;
        justify-content: safe;
      }
      /* default to small screen */
 .NavText a {
    float: none;
    width: 100%;
    border-style:solid;
    border-width:1px;
    margin: 2px;
    font-size: 2vw;
    font-family: Lora, serif;
    background-color:red; 
  }  
 .body {font-size:2vw; 
        background-color:red;}
      )
/* override if medium screen */
         @media only screen and (min-width:62em){
  .NavText a {
    float: left;
    display: block;
    text-align: center;
    padding: 1em 1em;}      
  }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 /* override if large screen     
   @media only screen and (min-width:87em) {
.NavText a {
    float: left;
    display: block;
    text-align: center;
   }
  body {
    font-size:3vw;                               
    background-color:blue;
  }
}
       /* The techniques used herin for automatic numbering of footnotes, are based on an article, "Accesible Footnotes with CSS, 
by Kitty Giraudel, June 17, 2015 at https://www.sitepoint.com/accessible-footnotes-css/ */
      /* Initialiazing a `footnotes` counter on the wrapper */
      article {
  counter-reset: Endnotes;
}
/**
 * Inline footnotes references
 * 1. Increment the counter at each new reference
 * 2. Reset link styles to make it appear like regular text
 */
      a[aria-describedby="Endnote-label"] {
  counter-increment: Endnotes; /* 1 */
  text-decoration: none; /* 2 */
  color: inherit; /* 2 */
  cursor: default; /* 2 */
  outline: none; /* 2 */
}
 /**
 * Actual numbered references
 * 1. Display the current state of the counter (e.g. `[1]`)
 * 2. Align text as superscript
 * 3. Make the number smaller (since it's superscript)
 * 4. Slightly offset the number from the text
 * 5. Reset link styles on the number to show it's usable
 */
a[aria-describedby="Endnote-label"]::after {
  content: '[' counter(Endnotes) ']'; /* 1 */
  vertical-align: super; /* 2 */
  font-size: 0.9em; /* 3 */
  font-weight:500;
  margin-left: 2px; /* 4 */
  color: blue; /* 5 */
  text-decoration: underline; /* 5 */
  cursor: pointer; /* 5 */
}
 /**
 * Resetting the default focused styles on the number
 */
      a[aria-describedby="Endnote-label"]:focus::after {
     outline: thin dotted;
  outline-offset: 2px;
}

      footer :target {
  background: yellow;
}
      .alert {
  padding: 1em;
  background-color: #90EE90; /* Sad */
  color: black;
  margin-bottom: 15px;
}
    </style>
  </head>
  <body>
    <article class="w3-container">
      <header role="banner">
        <h1> Campbells, Luggs &amp; Blackwells of Nelson, PA </h1>
        <h3>Undated news clippings from The Binghamton Evening Press and
          Sun-Bulletin in Jan. 1950.<br>
        </h3>
      </header>
      <main role="main" class="w3-container">
        <hr>
        <section class="container">
          <div style="text-align: center;">
            <p> <span style="font-weight: bold;">Unique decorations feature <a
                  href="https://www.wikitree.com/wiki/Thompson-47216">Ann
                  Thompson</a>'s shower</span> </p>
          </div>
          <div>
            <p class="SecndP">Tiny white hats made from cupcakes supported by
              cookies both covered with white icing were among the refreshments
              served to guests at a pre-nuptial shower for Miss Ann Thompson. </p>
            <p class="SecndP">Miss Thompson, Saturday bride-elect, was guest of
              honor last night at a kitchen shower in the home of Mrs. Donald <span
                class="Annotation">[Lou]</span> Purdy, 24 Brookfield Rd. </p>
            <p class="SecndP">Luncheon table decorations included a sprinkling
              can decorated with pink and white crepe paper trimmed with white
              satin rosettes. Streamers from the spout of the can led a bride
              doll dressed in white satin. Lighted white tapers completed the
              table arrangement. </p>
            <p class="SecndP">Mrs. Purdy's little daughter, Marcia, presented
              the kitchen gifts to the honoree in an express wagon decorated
              with pink and white crepe paper. Miss Purdy appeared in a gown of
              pink satin with a white overskirt. </p>
            <p class="SecndP">Co-hostesses at the party were Mrs. Kenyon Clark
              and Mrs. Edwin <span class="Annotation">[Edna]</span> Lasoff. </p>
            <p class="SecndP">Nine friends of the honor guest were present. They
              were <a href="https://www.wikitree.com/wiki/Hoyt-211"> Mrs.
                Walter Thompson</a>, Mrs. Ira <span class="Annotation">[Hazel]</span>
              Livingston, Mrs. Mitchell <span class="Annotation">[Doris]</span>
              Wilcox, Mrs. <a href="GoodrichFrances1871.html">Frances Hoyt</a>
              and Mrs. Henry <span class="Annotation">[Margaret]</span> White.
            </p>
            <p class="SecndP"> Miss Thompson is the daughter&nbsp; of Mr. and
              Mrs. Walter Thompson of 208 Park Ave. She will become the bride of
              George Gibson Saturday at 8 pm. in a ceremony to be performed in
              the home of her parents. </p>
            <p class="SecndP"> The Rev. George L. Tappan, pastor of Ross
              Memorial Presbyterian Church, will officiate at the service. </p>
            <p class="SecndP"> The prospective bridegroom is the son of Mr. and
              Mrs. <a href="https://www.wikitree.com/wiki/Gibson-26292"> Amos
                Gibson</a>, 6 Lisle Ave. </p>
            <p class="SecndP"> A reception for 50 friends will follow the
              ceremony. </p>
          </div>
        </section>
        <hr>
        <section class="container">
          <div style="text-align: center;">
            <p> <span style="font-weight: bold;">Bride-Elect Feted on Eve of
                Wedding</span> </p>
          </div>
          <div>
            <p class="SecndP"> M<small>ISS</small> Anne Elizabeth Thompson who
              will become the bride of George Amos Gibson at 8 o'clock this
              evening in her home 208 Park Avenue, was honored at a
              miscellaneous shower last night. </p>
            <p class="SecndP"> Hostess was Mrs. George <span class="Annotation">[Geraldine]</span>
              L. Tappan of 65 Park Avenue. Miss Emma Grace Crawford; was
              cohostess. </p>
            <p class="SecndP"> A shower cake iced in pink centered the table.;
              Matching tapers and candles in crystal dishes added festive
              touches. Pink and white sweetpeas were arranged in vases
              throughout the room. </p>
            <p class="SecndP"> Attending were Mrs. Walter Thompson, Sr., mother
              of the bride-elect, Mrs. Harvey Crawford, Miss Leona Horton, Miss
              Doretta Goss, Mrs. Robert <span class="Annotation">[Patricia
                Smith]</span> Jones, Mrs. John <span class="Annotation">[Marjorie
                Fletcher]</span> Meave and Mrs. Ben Crawford. </p>
            <p class="SecndP">The bride-elect is the daughter of Mr. and Mrs. <span
                wc_id="I1251"> Walter Thompson, Sr.</span>, of the Park Ave
              address. The bridegroom-elect is the son of Mr. and Mrs. <span wc_id="I8092">
                Amos Gibson</span> of 6 Lisle Avenue. </p>
          </div>
        </section>
        <hr>
        <section class="container">
          <div style="text-align: center;">
            <p> <span style="font-weight: bold;">Home rites unite pair on
                Saturday</span> </p>
          </div>
          <div>
            <p class="SecndP"> An unique mirror belonging to her <a href="CampbellPhebe1832.html">great-grandmother</a>,
              large arrangements of snapdragons and mums and a seven branch
              candelabra provided the background for the double-ring wedding
              ceremony which joined Miss Anne Elizabeth Thompson and George Amos
              Gibson Saturday evening at 8 o'clock. </p>
            <p class="SecndP"> The Rev. George L. Tappan, pastor of Ross
              Memorial Presbyterian Church, officiated at the rites in the home
              of the bride's parents, Mr. and Mrs. Walter F. Thompson, Sr., 208
              Park Ave. </p>
            <p class="SecndP"> The bridegroom is the son of Mr. and Mrs. Amos R.
              Gibson, 6 Lisle Ave. Mr. Thompson gave his daughter in marriage. </p>
            <p class="SecndP"> The bride appeared in a blue suit with hat of
              pink tulle. Her accessories were pink also, and she carried a
              prayer book with shower of pink camellias, heather and fleur
              d'amour. </p>
            <p class="SecndP"> <a href="//www.wikitree.com/wiki/Walker-36166">
                Mrs. Walter F. Thompson, Jr.</a> sister-in-law of the bride, was
              her only attendant. She was attired in a beige suit with green
              accessories. Her corsage was of gardenias. </p>
            <p class="SecndP"> The bridegroom's brother-in-law, Walter
              Youdikaitis, was best man. </p>
            <p class="SecndP"> Mr. and Mrs. Gibson will reside in 980 Conklin
              Rd. </p>
          </div>
        </section>
        <hr>
        <section class="container">
          <div style="text-align: center;">
            <p> <span style="font-weight: bold;">Mrs. Gibson Honored At Shower</span>
            </p>
          </div>
          <div>
            <p class="SecndP"> A P<small>OST-NUPTIAL</small> shower was given
              last night in honor of Mrs. George A. Gibson of 208 Conklin Avenue<a
                aria-describedby="Endnote-label" href="#Conklin" id="Conklin-ref"></a>
              who was Miss Ann Thompson before her marriage earlier this month.
            </p>
            <p class="SecndP"> Variety gifts were presented to the recent bride
              in a box decorated in pink and green and cut to resemble a shop
              window. At the refreshment table, an archway trimmed with orange
              blossoms was placed over a decorated cake. A cluster of bells hung
              over the table and the windows of the room were trimmed with
              crepe-paper valences resembling umbrellas. </p>
            <p class="SecndP"> Guests were Mrs. Walter F. Thompson, Sr., mother
              of the honoree; Mrs. Amos <span class="Annotation">[Orace
                Stevens]</span> Gibson, Sr., Mrs. Amos Gibson, Jr., Mrs. Frank
              Barrowcliff, Miss Beverly Barrowcliff, Mrs. Gerard Gilleran, Mrs.
              George Snitchler, the Misses Virginia and Elma Jane Snitchler,
              Mrs. Larry Stevens, Miss Ella June Stevens, Miss Katherine Gage,
              Mrs. Calvin Decker and Mrs. Archie Stevens. </p>
          </div>
        </section>
        <hr>
        <section class="container">
          <div clas="w3-center">
            <h4> The Binghamton Sun, Jan 30, 1950, p8 </h4>
            <fig><img style="width:70%;" class="center" src="ClipAnneThompsonGibson1950_01_30.jpg"
                alt="Photo of Dorette Goss, Anne Thompson Gibson McCard, and Doris 
        Livingston"></fig> </div>
          <div>
            <p style="font-weight: bold;">Mrs. George Gibson receives gifts at
              post-nuptial shower party </p>
          </div>
          <div>
            <p class="SecndP"> A post-nuptial variety shower was held Friday
              evening for the former Miss Anne Thompson, daughter of Mr. and
              Mrs. Walter Thompson, 208 Park Ave., who was married Jan. 14 to
              George Gibson, son of Mr. and Mrs. Amos Gibson, 19 Main St.<a aria-describedby="Endnote-label"
                href="#Lisle" id="Lisle-ref"></a> </p>
            <p class="SecndP"> Miss Dorette Goss<a aria-describedby="Endnote-label"
                href="#Dorette" id="Dorette-ref"></a> was hostess at the party
              at the home of her aunt,<a aria-describedby="Endnote-label" href="#Lorette"
                id="Lorette-ref"></a> 186 Park Ave.</p>
            <p class="SecndP"> Gifts for the recent bride were presented in a
              wooden cylinder trimmed with red and white ruffles and red hearts
              in the Valentine motif. The forthcoming holiday decorations were
              carried out in the trimmings for the refreshments table. Gifts
              were opened and games played. </p>
            <p class="SecndP"> Guests included Mrs. Walter Thompson, mother of
              the recent bride; Mrs. Amos <span class="Annotation">[Orace
                Stevens]</span> Gibson, mother of the recent bridegroom, Mrs.
              Lorette Mayberry, Mrs. Ivalu Foote, Mrs. Wallis <span class="Annotation">[Augusta
                Clark]</span> Fletcher, Mrs. Frances Hoyt, Miss Marian Albright
              and Miss Lucille Albright. </p>
            <p class="SecndP"> Also, Mrs. Ralph <span class="Annotation">[Dorothy]</span>
              Smith, Miss Noralie Fletcher, Mrs. Jackson Goss, <a href="HookerEva1885.html">Mrs.
                Edward Hills</a>, Mrs. Walter Thompson, Jr., Miss Emma Grace
              Crawford, Miss Doris Livingston, Mrs. Ira <span class="Annotation">[Hazel
                Speer]</span> Livingston,<a aria-describedby="Endnote-label" href="#Hazel"
                id="Hazel-ref"></a> Mrs. Carrie <span class="Annotation">[Smith]</span>
              Snedaker, Mrs. Harry <span class="Annotation">[Molly Murdock]</span>
              McKendrick, Mrs. E. A. <span class="Annotation">[Florence
                Shipman]</span> Whitcomb, Mrs. Marks <span class="Annotation">[Roselle
                Montgomery]</span> Bump, Mrs. Sheila <span class="Annotation">[Nelson]</span>
              Rowe, Mrs. Margaret Miller and Miss Diane Miller. </p>
          </div>
        </section>
      </main>
      <footer class="w3-container" role="contentinfo">
        <div class="Annotation">
          <p> Transcribed by Wm. Thompson, Sept. 27, 2014 </p>
        </div>
        <h3 id="Endnote-label" style="font-size:3vw;">Footnotes:</h3>
        <div class="w3-container" style="font-family: Cabin, cursive;">
          <ol>
            <li id="Conklin">980 Conklin Rd. <a href="#Conklin-ref" aria-label="Back to content">
                <span style="">↵</span></a></li>
            <li id="Lisle">6 Lisle Ave. <a href="#Lisle-ref" aria-label="Back to content">
                <span style="">↵</span></a></li>
            <li id="Dorette">Dorette often asked about Anne's age. Always
              unsuccessfully because Anne was an extremely private person.
              Trying a different tack one day, Dorette inquired about the birth
              order of my three elder siblings, "Tom", Anne &amp; Hank. Not
              wishing to be rude, but determined to duck the question, Anne
              answered "We're twins," which flummoxed Dorette. -wbt<a href="#Dorette-ref"
                aria-label="Back to content"> <span style="">↵</span></a> </li>
            <li id="Lorette">Mrs. Lorette (Goss) Mayberry, later Rockenfield. <a
                href="#Lorette-ref" aria-label="Back to content"> <span style="">↵</span></a></li>
            <li id="Hazel">Ira "Ike" and Hazel Livingston were friends of my
              parents, and their daughter, Doris, was a friend of Anne. At the
              time, they lived in the first floor of a <a href="https://www.lawinsider.com/dictionary/stacked-duplex">stacked
                duplex</a> at 150 Park Ave. A few year later, Anne and George
              lived above them, on the 2nd floor.<a href="#Hazel-ref" aria-label="Back to content">
                <span style="">↵</span></a></li>
          </ol>
        </div>
        <div class="w3-cell-row" style="font-style:oblique;"> Copyright © 2013,
          2016, 2022, 2023 William B. Thompson. Commercial use prohibited. </div>
      </footer>
      <nav role="Navigation" class="w3-border w3-left" style="font-size:1.5vw;">
        <a href="index.html">Return Home</a> <a href="documents.html">Documents
          Table of Contents</a> </nav>
    </article>
  </body>
</html>
