<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Responsive CCC Letter</title>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn%20SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;display=swap"

      rel="stylesheet">
    <style>
      /* https://www.smashingmagazine.com/2016/05/fluid-typography/ */
/* for mobile phones */
      body {
  font-size: 2vw;
  font-family:"IBM Plex Mono", monospace;}
  text-align: center;    
}
         body {
          display: flex;
        flex-wrap: wrap;
      }
h1, h2, h4 {
  text-align: center;
}
h1 {font-family:"Volkorn SC";}
      
hr {
  border-top: 2px solid
}
a {text-decoration-color: blue;}
.Flex-contanier {
   display: flex;
   justify-content: safe;
 }
.HUC {font-size:8vw;}
.HLC {font-size:5vw;}
.FirstP {
  margin-bottom: 0px;
}
.SecndP {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.Message {
  text-indent: 5%;
}
.Closing {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-indent: 50%;
}
.Signature {
  text-indent: 60%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
}
.CloseAddr {
  text-indent: 65%;
  margin-top: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-bottom: 0px;
}

.Salutation {
  text-align: left; 
}
.LetterFooter 
  text-align: center;
}
.Annotation {
  font-style: italic;
  font-family: Lora, serif;
  font-size: 2 vw;}

.Footnote {font-family:Merriweather, Serif; font-size:2vw;}

.NavText {
  overflow: hidden;
  font-family: Lora, serif;
  font-weight: 100;
  width: 100%;
}
 /* default to small screen */
 .NavText a {
    float: none;
    width: 100%;
    border-style:solid;
    border-width:1px;
    margin: 2px;
    font-family: Lora, serif;
 /*   background-color:red; */
  } 
    
      .body {font-size:2vw;}
      
/* override if medium screen */
         @media only screen and (min-width:62em){
  .NavText a {
    float: left;
    display: block;
    text-align: center;
    padding: 1em 1em;}
  body {
    font-size:2vw;
    background-color:yellow;
  }
      
  }
 /* override if large screen     
   @media only screen and (min-width:87em) {
.NavText a {
    float: left;
    display: block;
    text-align: center;
   }
  body {
    font-size:3vw;                               
    background-color:blue;
  }
}
    .FromAddr {
  text-align: right; p + p {padding: 0px; margin: 0px;
}
 /* The techniques used herin for automatic numbering of footnotes, are based on an article, "Accesible Footnotes with CSS, 
by Kitty Giraudel, June 17, 2015 at https://www.sitepoint.com/accessible-footnotes-css/ */
      /* Initialiazing a `footnotes` counter on the wrapper */
      article {
  counter-reset: Endnotes;
}
/**
 * Inline footnotes references
 * 1. Increment the counter at each new reference
 * 2. Reset link styles to make it appear like regular text
 */
      a[aria-describedby="Endnote-label"] {
  counter-increment: Endnotes; /* 1 */
  text-decoration: none; /* 2 */
  color: inherit; /* 2 */
  cursor: default; /* 2 */
  outline: none; /* 2 */
}
 /**
 * Actual numbered references
 * 1. Display the current state of the counter (e.g. `[1]`)
 * 2. Align text as superscript
 * 3. Make the number smaller (since it's superscript)
 * 4. Slightly offset the number from the text
 * 5. Reset link styles on the number to show it's usable
 */
a[aria-describedby="Endnote-label"]::after {
  content: '[' counter(Endnotes) ']'; /* 1 */
  vertical-align: super; /* 2 */
  font-size: 0.9em; /* 3 */
  font-weight:500;
  margin-left: 2px; /* 4 */
  color: blue; /* 5 */
  text-decoration: underline; /* 5 */
  cursor: pointer; /* 5 */
}
 /**
 * Resetting the default focused styles on the number
 */
      a[aria-describedby="Endnote-label"]:focus::after {
     outline: thin dotted;
  outline-offset: 2px;
}

      footer :target {
  background: yellow;
}
      .alert {
  padding: 1em;
  background-color: #90EE90; /* Sad */
  color: black;
  margin-bottom: 15px;
}
       /* Color Hex values at https://www.w3.org/wiki/CSS/Properties/color/keywords */
     :root {
  --palegreen: #98fb98;
  --lighteslategrey: #778899;
  --honeydew:		#f0fff0;}
  --lavender:		#e6e6fa;}
  --cyan:	#00ffff;}
      nav {background-color: var(--lavender);)
    </style>
  </head>
  <body>
    <article class="w3-container Flex-container">
      <header role="contentinfo">
        <h1 class="w3-center" style="font-family:'Volkorn SC';"><span class="HUC">C</span><span

            class="HLC"><sup>ampbell </sup> </span> <span class="HUC">C</span><span

            class="HLC"><sup>ousins </sup></span><span class="HUC">C</span><span

            class="HLC"><sup>orrespondence</sup></span></h1>
        <div class="FromAddr w3-right-align">
          <p class="FirstP"> Brainerd, Minn., </p>
          <p class="SecndP"> March 31, 1926. </p>
        </div>
        <div class="Salutation">
          <p> Dear Campbell Cousins:- 2023-01-21 1:40 am</p>
        </div>
      </header>
      <main role="main" class="w3-container">
        <div>
          <p> I hope I am not too late with my addition to the "book of
            letters". I have been fighting a severe cold for nearly three weeks
            and have not felt a bit like writing a letter that would go in print
            and be read by so many relatives. </p>
        </div>
        <div class="LetterFooter w3-center">
          <p> Volume IV - Page 58<br>
            (<a href="CampbellElizabeth1830.html">Elizabeth Campbell</a> Family)
          </p>
          <hr>
          <p> - 2 - </p>
        </div>
        <div>
          <p> I have a copy of Aunt <a href="CampbellJane1834.html">Jane Tubbs</a>
            <a href="CCCV4p088HistoryCampbells.html">Family History</a> which
            was read at the Campbell Reunion in August, 1901; also another paper
            by Jane called "<a href="MemoriumClinchAnn1804.html"></a>Mother's
            Memoir". I would be only too glad to make copies of these papers for
            the C.C.C. if they are wanted. These papers were sent to my <a href="CampbellElizabeth1830.html">grandmother</a>.
          </p>
        </div>
      </main>
      <footer class="w3-container" role="contentinfo">
        <div class="Closing"> Sincerely, </div>
        <div class="Signature">
          <p> COUSIN <a href="https://www.wikitree.com/wiki/Hughey-1589"> MARY
              HUGHEY</a>.<a aria-describedby="Endnote-label" href="#Scribbled" id="Scribbled-ref"></a>
          </p>
        </div>
        <div class="LetterFooter w3-center">
          <p> Volume IV - Page 59<br>
            (<a href="CampbellElizabeth1830.html">Elizabeth Campbell</a> Family)
          </p>
        </div>
        <h3 id="Endnote-label" style="font-size:2vw;">Footnotes:</h3>
        <div class="w3-container" style="font-family: Cabin;">
          <ol>
            <li id="Scribbled"> Mary also wrote a memoir, "<a href="AScribbledStory.html">A
                Scribbled Story of My Life</a>."<a href="#Scribbled-ref" aria-label="Back to content">
                <span style="">↵</span></a> </li>
          </ol>
        </div>
        <div class="w3-cell-row" style="font-style:oblique;"> Copyright © 2013,
          2016, 2022 William B. Thompson. Commercial use prohibited.</div>
      </footer>
      <!--     <nav role="Navigation" class="w3-border NavText"> <a href="index.html">Return
          Home</a> <a href="CCCV4TOC.html">V4 Table of Contents</a> <a href="CCCV4p057HenryCampbell.html">Prev.</a>        <a href="CCCV4p060MabelShaw.html">Next</a> </nav> -->
      <nav role="Navigation" class="w3-cell-row w3-border w3-sans"> 
        <a class="w3-bar-item w3-border w3-margin-right"

          href="index.html">Return Home</a> <a class="w3-bar-item w3-border w3-margin-right"

          href="documents.html">Index to Documents</a> <a class="w3-bar-item w3-border w3-margin-right"

          href="CCCV4TOC.html">V4 Table of Contents</a> <a class="w3-bar-item w3-border w3-margin-right"

          href="CCCV4p057HenryCampbell.html">Prev.</a> <a class="w3-bar-item w3-border"

          href="CCCV4p060MabelShaw.html">Next</a> </nav>
    </article>
  </body>
</html>
