<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1." name="viewport">
    <meta content="Invitation &amp; Program of Campbells of Nelson, PA's 1903 Reunion"

      name="description">
    <meta content="Enoch Blackwell Campbell, Enoch B. Campbell, Enoch Campbell, Joseph D. Campbell, Joseph Campbell, Marcus Brutus Seely, Marcus B. Seely Marcus Seely Mark Seely, John Harper Campbell, John H. Campbell, John Campbell, John Clyde Campbel, John C. Campbell, Thomas Clinch Campbell, Thomas C. Campbell, Tommie Campbell, Tommy Campbell, Adelbert Eugene Campbell, Adelbert E. Campbell, Adelbert Campbell, Del Campbell, William Claton Campbell, William C. Campbell, Will Campbell, Charles Blackwell Campbell, Charles B. Campbell, Charles Campbell, Laura J. Bosard, Laura Bosard, Laura Mowrey, Laura Mourey. Laura Mourie, Betsey Preston, Philena Preston, Lena Preston, Lena Blackwell, Lena Smith, Eva Elizabeh Baxter, Eva Baxter, Eva Foster, Eva Hazlett, Susan E. Losey, Susan Losey, Sue Losey, Sue Seely, Inez L. Hoyt, Inez Hoyt, Inez Boller, Ida Campbell, Frances Viola Goodrich, Frances V. Goodrich, Frances Goodrich, Frank Hoyt, Enoch Charles Blackwell, Enoch C. Blackwell, Charlie Blackwell, Charles Fowler Merritt, Charles F. Merritt, Charles Merritt, Estella Loop, Stella Ann Loop, Stella Loop, Stella Hooker, Stella Wilbur, James Edward Hazlett, J. Edward Hazlett, Ed Hazlett. William A. Allen, William Allen, Jane Campbell"

      name="keywords">
    <!-- Note: the keywords are present not for web search engines such as Google, but for our site search tool, FreeFind -->
    <title> Campbell Reunion Invitation &amp; Program - 1903 </title>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap"

      rel="stylesheet">
    <link href="ssgeneral.css" rel="stylesheet">
    <link href="ssletter.css" rel="stylesheet">
    <style type="text/css">
                 @media screen and (prefers-reduced-motion: reduce) {  
   {
    /* Very short durations means JavaScript that relies on events still works */
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
} 
      /* from https://css-tricks.com/a-complete-guide-to-css-media-queries/ */
      /* https://www.jamesrmeyer.com/otherstuff/easy-footnotes-for-web-pages.php */
      /* https://www.smashingmagazine.com/2016/05/fluid-typography/ */
/* for mobile phones */
      body {font-family: Merriweather; font-size: 2vw;}
      h1, h2 {text-align: center;}
      h1 {font-family: Lora;}     
      h4 {font-size: medium;}
      .responsive {
       width: 100%;
       height: auto;
}
      .FromAddr p + p {padding: 0px; margin: 0px;}
      .Medium {font-size: medium;}
      .Red {color:red;}
      .strikethru {text-decoration: line-through;} 
      list-style-type: none;
    .panel { font-size: 16px; font-size: 1rem; text-align: left; }
    .p1, .p4, p7 { width: 100%; }
    .p2, p3, p5, p6 { width: 43% }
      /* override if medium screen */
         @media only screen and (min-width:62em){
           
  .NavText a {
    float: left;
    display: block;
    text-align: center;
    padding: 1em 1em;}
  body {
    font-size:3.vw;
<*  background-color:yellow; *>
  }
      
  }
            /* override if medium screen */
         @media only screen and (min-width:62em){
           
  .NavText a {
    float: left;
    display: block;
    text-align: center;
    padding: 1em 1em;}
  body {
    font-size:2vw;
<*  background-color:yellow; *>
  }
      
  }
    </style>
  </head>
  <body>
    <article class="w3-container">
      <header role="contentinfo">
        <div class="w3-cell-row" style="font-size:130%; font-weight:600;">
          <h1> CAMPBELLs, LUGGs, &amp; BLACKWELLs of Nelson, PA </h1>
        </div>
        <div>
          <p class="Annotation"> [Links have been added for your convenience.
            Unlike other years, the 1903 programs were printed on colored paper,
            some like this on salmon colored stock, others on light green paper.
            -- wbt.] </p>
        </div>
      </header>
      <main role="main">
        <div style="text-align: center;"> <img class="responsive" alt="1903 Campbell Reunion Invitation Front Cover"

            src="ReunionProgram1903p1.jpeg"> </div>
        <div>
          <ul style="list-style-type: none;">
            <li> <a href="https://www.wikitree.com/wiki/Campbell-27071"> E. B.
                Campbell</a> </li>
            <li> <a href="CampbellJoseph1839.html">J. D. Campbell</a> </li>
          </ul>
          <p style="text-align: right;"> <span class="Annotation">[front
              cover---wbt]</span> </p>
        </div>
        <hr>
        <div style="text-align: center;"> <img class="responsive" alt="1903 Campbell Reunion Invitation, p2 - Organization"

            src="ReunionProgram1903p2.jpeg"> </div>
        <div>
          <ul style="list-style-type: none;">
            <li><b>ORGANIZATION</b></li>
            <li> <a href="SeelyMarcus1847.html">M. B. Seely</a> </li>
            <li><b>Reception</b> </li>
            <li> <a href="https://www.wikitree.com/wiki/Bottom-352">Mrs. J. H.
                Campbell</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Bottom-353">Mrs. J. D.
                Campbell</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Clark-47662">Mrs. J. C.
                Campbell</a> </li>
            <li> <a href="ParksFrances1855.html">Mrs. T. C. Campbell</a> </li>
            <li> <a href="SebringCarrie1863.html">Mrs. A. E. Campbell</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Sizer-279">Mrs. W. C.
                Campbell</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Courson-475"> Mrs. C.
                B. Campbell</a> </li>
            <li><b>Refreshments</b> </li>
            <li> <a href="https://www.wikitree.com/wiki/Bosard-5"> Mrs. C. H.
                Mourie</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Preston-1644"> Mrs. E.
                C. Blackwell</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Baxter-6664"> Mrs. J.
                E. Hazlett</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Losey-313"> Mrs. M. B.
                Seely </a></li>
            <li> <a href="HoytInez1871.html">Mrs. Inez Boller</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Campbell-32905"> Mrs.
                Ida Eaton</a> </li>
            <li> <a href="GoodrichFrances1871.html">Mrs. Frances Hoyt</a> </li>
            <li><b>Grounds</b></li>
            <li><a href="https://www.wikitree.com/wiki/Campbell-27071">E. B.
                Campbell</a></li>
            <li> <a href="https://www.wikitree.com/wiki/Blackwell-3417"> E. C.
                Blackwell</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Merritt-4079"> C. F.
                Merritt</a></li>
            <li><a href="https://www.wikitree.com/wiki/Campbell-27074">J. C.
                Campbell</a></li>
            <li><b>Entertainment</b></li>
            <li> <a href="LoopStella1863.html">Mrs. Estella Hooker</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Wilson-21122"> Mrs. C.
                H. Lugg</a> </li>
            <li>Miss <a href="https://www.wikitree.com/wiki/Seely-661"> Emily
                Seely</a> </li>
            <li> <a href="https://www.wikitree.com/wiki/Campbell-33061"> Mrs.
                Arthur Jones </a></li>
            <li>Miss <a href="https://www.wikitree.com/wiki/Campbell-33062">
                Rena Campbell</a> </li>
            <li><b>Invitations</b> </li>
            <li><a href="CampbellThomas1856.html">T. C. Campbell</a></li>
            <li> <a href="https://www.wikitree.com/wiki/Hazlett-747"> J. E.
                Hazlett</a> </li>
          </ul>
        </div>
        <div>
          <p> <span class="Annotation">[inside, left page--wbt]</span> </p>
        </div>
        <hr>
        <div style="text-align: center;"> <img class="responsive" alt="1903 Campbell Reunion Invitation, p3 - Note from Secretary"

            src="ReunionProgram1903p3.jpeg"> </div>
        <div>
          <p style="text-align: right;"> <span class="Annotation">[inside,
              right page--wbt]</span> </p>
        </div>
        <hr>
        <div style="text-align: center;"> <img class="responsive" alt="1903 Campbell Reunion Invitation, p4 - Program"

            src="ReunionProgram1903p4.jpeg"> </div>
        <div>
          <ul style="list-style-type: none;">
            <li><a href="ShipmanMabel1875.html">Mabel Shipman</a> Shaw </li>
            <li><b>Genealogy and Reminiscences</b></li>
            <li> E. B. Campbell </li>
            <li>Rev. <a href="https://www.wikitree.com/wiki/Allen-37308">Rev.
                W. A. Allen</a> </li>
            <li> E. C. Blackwell</li>
            <li> <a href="CampbellJane1834.html">Mrs. Jane Tubbs</a> </li>
          </ul>
        </div>
        <div class="Annotation"> [back cover--wbt] </div>
      </main>
      <footer role="contentinfo">
        <div>
          <p class="w3-row w3-green" style="font-style: oblique;"> Copyright ©
            2017, 2018, 2023 William B. Thompson. Commercial use prohibited. </p>
        </div>
        <nav role="Navigation" class="w3-bar w3-blue" style="font-weight: bold;">
          <a class="w3-mobile w3-border w3-bar-item" href="index.html">Return
            Home</a> <a class="w3-mobile w3-border w3-bar-item" href="ReunionsCampbellPast.html">Reunions
            Table of Contents</a> <a class="w3-mobile w3-border w3-bar-item" href="ReunionAttendance1903.html">1903
            Sign-in Sheet</a> </nav>
      </footer>
    </article>
  </body>
</html>
