<!DOCTYPE html>
<html>
  <head>


    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Media Query Test</title>
    <style>
      * {
        box-sizing: border-box;}
 body {background-color: teal;}
 /*   @media screen and (max-width:639px){
      body {background-color: pink;}}
    @media screen and (max-width:640px){
      body {background-color: red;}}
      @media screen and (max-width:1007px) and (min-width:641px){
      body {background-color: yellow;}} 
    @media screen and (min-width:640px) {
      body {background-color: blue;}} */
    @media screen and (min-width:1px){
      body {background-color: sand;
    background-image: none;}}
    </style>
      </head>
    <body>
    <p>Red=small; yellow= medium and blue = large </p>
  </body>
</html>
