<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'rt':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK7PFP8');</script>
    <!-- End Google Tag Manager -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Table of Contents of William B. Thompson's memoir" name="description">
    <title>Bill Thompson's Memoir - Tabel of contents</title>
    <!-- The techniques used herin for automatic numbering of footnotes, are based on an article, "Accesible Footnotes with CSS, 
by Kitty Giraudel, June 17, 2015 at https://www.sitepoint.com/accessible-footnotes-css/ -->
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&amp;display=swap"

      rel="stylesheet">
    <link href="ssletterw3.css" rel="stylesheet">
    <link href="ssRespWeb.css" rel="stylesheet">
    <style type="text/css">
 /* https://rachelzampino.com/web-101/when-to-use-em-rem-px-percentage-in-web-design/ */
 /* Use em or rem for things like: font-size, padding, margin
    Use % for width or height of containers, divs, or other large components
    Use vh and vw to size sections as a percentage of the screen size 
       (for example, I use this a lot to force sections with background images to be full-screen
       (vh) and/or full-width (vw))
*   Only use px for very minor things, for example: border-width */
   body {font-size: 1.7em; font-family: 'Merriweather', serif;}
       h1 {text-align: center; font-family: 'Lora', serif; font-size:1.8em;}
       h2 {text-align: center; font-family: 'Oswald', sans-serif; font-size:2.8em;}
       h2 {font-family: 'Lora'; font-size:4m;}
       h3 {text-align: center; font-size: 2em; font-family: 'Cabin', san-serif; font-weight:600;}
       h4 {font-family: 'Lora', serif; text-align: left; text-decoration:underline; 
         font-weight: 500; font-size:1.05em; font-style: oblique;}
       hr {border-top:3px solid;}
       table, th, td {border:none;}
       table {border-collapse: collapse;}
       td {font-size:1.4em;}
    
      blockquote {font-family: 'Chelsea Market', cursive;}
       img {
        float: left;
         margin: 5px;}
      li {text-align:center; font-size:1em;}

      .FromAddr p + p {padding: 0px; margin: 0px;}
      .Medium {font-size: medium;}
      .Red {color:red;}
      .strikethru {text-decoration: line-through;}
/* Initialiazing a `footnotes` counter on the wrapper */
      article {
  counter-reset: Endnotes;
}
/**
 * Inline footnotes references
 * 1. Increment the counter at each new reference
 * 2. Reset link styles to make it appear like regular text
 */
      a[aria-describedby="Endnote-label"] {
  counter-increment: Endnotes; /* 1 */
  text-decoration: none; /* 2 */
  color: inherit; /* 2 */
  cursor: default; /* 2 */
  outline: none; /* 2 */
}
 /**
 * Actual numbered references
 * 1. Display the current state of the counter (e.g. `[1]`)
 * 2. Align text as superscript
 * 3. Make the number smaller (since it's superscript)
 * 4. Slightly offset the number from the text
 * 5. Reset link styles on the number to show it's usable
 */
a[aria-describedby="Endnote-label"]::after {
  content: '[' counter(Endnotes) ']'; /* 1 */
  vertical-align: super; /* 2 */
  font-size: 0.9em; /* 3 */
  font-weight:500;
  margin-left: 2px; /* 4 */
  color: blue; /* 5 */
  text-decoration: underline; /* 5 */
  cursor: pointer; /* 5 */
}
 /**
 * Resetting the default focused styles on the number
 */
      a[aria-describedby="Endnote-label"]:focus::after {
  outline: thin dotted;
  outline-offset: 2px;
}
      footer :target {
  background: yellow;
}
      .alert {
  padding: 20px;
  background-color: #90EE90; /* Sad */
  color: black;
  margin-bottom: 15px;
}
        fig-caption {font-size:1.5vw; caption-side: bottom;}

       /* Color Hex values at https://www.w3.org/wiki/CSS/Properties/color/keywords */
     :root {
  --palegreen: #98fb98;
  --lighteslategrey: #778899;
  --cyan:	#00ffff;
}
      header {background-color: var(--cyan);}
      footer {background-color: var(--palegreen);}
      nav {background-color: var(--lighteslategrey);)
        
    </style>
    <!-- Google Tag Manager (noscript) --> <noscript></noscript>
  </head>
  <body><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK7PFP8"

      style="display:none;visibility:hidden" height="0" width="0"></iframe>
    <!-- End Google Tag Manager (noscript) -->
    <article class="w3-container">
      <header>
        <div class="w3-container">
          <h1> CAMPBELLs, LUGGs, &amp; BLACKWELLs of Nelson, PA </h1>
          <h2><a href="https://www.wikitree.com/wiki/Thompson-1680">Bill
              Thompson</a>'s Memoir</h2>
        </div>
      </header>
      <main class="w3-container">
        <div class="w3-cell-row w3-mobile">
          <div class="w3-cell w3-border w3-card w3-mobile w3-cell-middle" style="text-align: left;
                      ">
            <figure> <img src="TomDadFishing.jpg" alt="Photo of Walter F. Thompson junior and senior on a fishing trip"

                style="height:18vw;"> <figcaption style="font-size:1.5vw;">Walter
                F. Thompson, Jr. and Sr. on a fishing trip to Canada ca 1965</figcaption></figure>
          </div>
          <div class="w3-cell w3-border w3-card w3-mobile w3-cell-middle" style="text-align: left;
                                                                                 ">
            <figure> <img src="PhotoJessicaHOYTThompson_ca1915.jpg" alt="Photo of Jessica HOYT Thompson circa 1915"

                style="height:18vw;"> <figcaption style="font-size:1.5vw;">Jessica
                HOYT Thompson ca 1915</figcaption></figure>
          </div>
          <div class="w3-cell w3-border w3-mobile w3-cell-middle" style="text-align: left; 
                                                                       ">
            <figure> <img src="AnneThompsonMcCard_ca1945.jpg" alt="Photo of Anne THOMPSON McCard circa 1945"

                style="height:18vw;"> <figcaption style="font-size:1.5vw;">Anne
                THOMPSON McCard ca 1945</figcaption></figure>
          </div>
          <div class="w3-cell w3-border w3-card w3-mobile w3-cell-middle" style="text-align: left;
                                                                                 ">
            <figure> <img src="Hank.jpg" alt="Photo of Henry Thompson circa 1985"

                style="height:18vw;"> <figcaption style="font-size:1.5vw;">Henry
                Thompson ca 1985</figcaption></figure>
          </div>
          <div class="w3-cell w3-border w3-card w3-mobile w3-cell-middle" style="text-align: left;
                                                                                 ">
            <figure> <img src="Photo_WBTMtMarcy_ca1952_close.jpg" alt="Photo of Bill Thompson circa 1952"

                style="height:18vw;"> <figcaption style="font-size:1.5vw;">Bill
                Thompson on Mt. Marcy ca 1952</figcaption></figure>
          </div>
        </div>
        <h3>Table of Contents</h3>
        <div class="w3-serif" style="font-size:3vw;">
          <div class="w3-container w3-serif" style="padding-left:15%; padding-rigtht:15%;">
            <ol>
              <li><a href="WBTMemoirPreschool.html">Before School</a></li>
              <li><a href="WBTMemoirEducation.html">Education</a></li>
              <li><a href="WBTMemoirRomance.html">Romance</a></li>
              <li><a href="WBTMemoirCareer.html">Careers</a></li>
              <li><a href="WBTMemoirFamily_Dad.html">Family - Dad</a>, Walter F.
                Thompson, Sr. </li>
              <li><a href="WBTMemoirFamily_Mom.html">Family - Mom</a>, Jessica
                HOYT Thompson</li>
              <li><a href="WBTMemoirFamily_Tom.html">Family - Brother, Walter F.
                  "Tom"</a> Thompson, Jr. </li>
              <li><a href="WBTMemoirFamily_Anne.html">Family - Sister</a>, Anne
                THOMPSON Gibson McCard</li>
              <li><a href="WBTMemoirFamily_Hank.html">Family - Brother, Henry</a>
                G. "Hank" Thompson</li>
              <li><a href="WBTMemoirFamily_Bill.html">Family - Miscellaneous
                  Additional Thoughts </a></li>
              <a href="WBTMemoirFamily_Bill.html"> </a>
              <li><a href="WBTMemoirFamily_Bill.html"></a><a href="WBTMemoirWhoIsWho.html">Appendix
                  --Who Is Who</a></li>
            </ol>
          </div>
        </div>
      </main>
      <footer style="font-size:1.1em;">
        <div class="w3-row" style="font-style:italic;"> Copyright © 2022, 2023
          William B. Thompson. Commercial use prohibited. </div>
        <nav class="w3-cell-row w3-sans"> <a class="w3-bar-item w3-border w3-margin-right"

            href="index.html">Return Home</a> <a class="w3-bar-item w3-border"

            href="documents.html">Documents Table of Contents</a> </nav>
      </footer>
    </article>
  </body>
</html>
