<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'rt':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK7PFP8');</script>
    <!-- End Google Tag Manager -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Table of Contents of William B. Thompson's memoir" name="description">
    <title>Bill Thompson's Memoir - Tabel of contents</title>
    <!-- The techniques used herin for automatic numbering of footnotes, are based on an article, "Accesible Footnotes with CSS, 
by Kitty Giraudel, June 17, 2015 at https://www.sitepoint.com/accessible-footnotes-css/ -->
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <!--    <link href="https://fonts.gstatic.com" rel="preconnect"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&amp;display=swap"

      rel="stylesheet">
    <link href="ssletterw3.css" rel="stylesheet">
    <link href="ssRespWeb.css" rel="stylesheet">
    <style type="text/css">
 /* https://www.smashingmagazine.com/2016/05/fluid-typography/ */
   html (font-aize:2 vw;)
      @media screen and (min-width: 50em) {
  html {
    font-size: 2vw;
  }
}
  
 /*  body {font-size: 1.7em; font-family: 'Merriweather', serif;} (used in test a */
     body {font-size: font-family: 'Merriweather', serif;} 
       h1 {text-align: center; font-family: 'Lora', serif; font-size:1.8em;}
    /* h2 {text-align: center; font-family: 'Oswald', sans-serif; font-size:2.8em;} */
       h2 {font-family: 'Lora'; font-size:4m;}
       h3 {text-align: center; font-size: 2em; font-family: 'Cabin', san-serif; font-weight:600;}
       h4 {font-family: 'Lora', serif; text-align: left; text-decoration:underline; 
         font-weight: 500; font-size:1.05em; font-style: oblique;}
      h1, h2, h3. h5 {text-align:center;}
       hr {border-top:3px solid;}
       table, th, td {border:none;}
       table {border-collapse: collapse;}
       td {font-size:1.4em;}
       figcaption (font-size:.1em;)
       blockquote {font-family: 'Chelsea Market', cursive;}
       img {
        float: left;
         margin: 5px;}
      li {text-align:center; font-size:1em;}

      .FromAddr p + p {padding: 0px; margin: 0px;}
      .Medium {font-size: medium;}
      .Red {color:red;}
      .strikethru {text-decoration: line-through;}
       
 

       /* Color Hex values at https://www.w3.org/wiki/CSS/Properties/color/keywords */
     :root {
  --palegreen: #98fb98;
  --lighteslategrey: #778899;
  --cyan:	#00ffff;
}
      header {background-color: var(--cyan);}
      footer {background-color: var(--palegreen);}
      nav {background-color: var(--lighteslategrey);)
    </style>
    <!-- Google Tag Manager (noscript) --> <noscript></noscript>
  </head>
  <body><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK7PFP8"

      style="display:none;visibility:hidden" height="0" width="0"></iframe>
    <!-- End Google Tag Manager (noscript) -->
    <article class="w3-container">
      <header role="contentinfo">
        <div class="w3-container">
          <h1> CAMPBELLs, LUGGs, &amp; BLACKWELLs of Nelson, PA </h1>
          <h2><a href="https://www.wikitree.com/wiki/Thompson-1680">Bill
              Thompson</a>'s Memoir</h2>
        </div>
      </header>
      <main role="main" class="w3-container">
        <h5 class="w3-center"> (Slide the photos back and forth if you don't see
          all 5 photos) </h5>
        <table class="w3-table w3-responsive w3-hide-medium w3-hide-large">
          <tbody>
            <tr>
              <td>
                <figure> <img src="TomDadFishing.jpg" alt="Photo of Walter F. Thompson junior and senior on a fishing trip"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Walter
                    F. Thompson, Jr. and Sr. on a fishing trip to Canada ca 1965</figcaption></figure>
              </td>
              <td>
                <figure> <img src="PhotoJessicaHOYTThompson_ca1915.jpg" alt="Photo of Jessica HOYT Thompson circa 1915"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Jessica
                    HOYT Thompson ca 1915</figcaption></figure>
              </td>
              <td>
                <figure> <img src="AnneThompsonMcCard_ca1945.jpg" alt="Photo of Anne THOMPSON McCard circa 1945"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Anne
                    THOMPSON McCard ca 1945</figcaption></figure>
              </td>
            </tr>
            <tr>
              <td>
                <figure> <img src="Hank.jpg" alt="Photo of Henry Thompson circa 1985"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Henry
                    Thompson ca 1985</figcaption></figure>
              </td>
              <td>
                <figure> <img src="Photo_WBTMtMarcy_ca1952_close_enhcd.jpg" alt="Photo of Bill Thompson circa 1952"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Bill
                    Thompson on Mt. Marcy ca 1952</figcaption></figure>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w3-table w3-responsive w3-hide-small">
          <tbody>
            <tr>
              <td>
                <figure> <img src="TomDadFishing.jpg" alt="Photo of Walter F. Thompson junior and senior on a fishing trip"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Walter
                    F. Thompson, Jr. and Sr. on a fishing trip to Canada ca 1965</figcaption></figure>
              </td>
              <td>
                <figure> <img src="PhotoJessicaHOYTThompson_ca1915.jpg" alt="Photo of Jessica HOYT Thompson circa 1915"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Jessica
                    HOYT Thompson ca 1915</figcaption></figure>
              </td>
              <td>
                <figure> <img src="AnneThompsonMcCard_ca1945.jpg" alt="Photo of Anne THOMPSON McCard circa 1945"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Anne
                    THOMPSON McCard ca 1945</figcaption></figure>
              </td>
              <td>
                <figure> <img src="Hank.jpg" alt="Photo of Henry Thompson circa 1985"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Henry
                    Thompson ca 1985</figcaption></figure>
              </td>
              <td>
                <figure> <img src="Photo_WBTMtMarcy_ca1952_close_enhcd.jpg" alt="Photo of Bill Thompson circa 1952"

                    style="height:18vw;"> <figcaption style="font-size:.8em;">Bill
                    Thompson on Mt. Marcy ca 1952</figcaption></figure>
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Table of Contents</h3>
        <div class="w3-serif w3-container" style="font-size:3vw;">
          <div class="w3-container w3-serif" style="padding-left:10%; padding-rigtht:10%;">
            <ol>
              <li><a href="WBTMemoirPreschool.html">Before School</a></li>
              <li><a href="WBTMemoirEducation.html">Education</a></li>
              <li><a href="WBTMemoirRomance.html">Romance</a></li>
              <li><a href="WBTMemoirCareer.html">Careers</a></li>
              <li><a href="WBTMemoirFamily_Dad.html">Family - Dad</a>, Walter F.
                Thompson, Sr. </li>
              <li><a href="WBTMemoirFamily_Mom.html">Family - Mom</a>, Jessica
                HOYT Thompson</li>
              <li><a href="WBTMemoirFamily_Tom.html">Family - Brother, Walter F.
                  "Tom"</a> Thompson, Jr. </li>
              <li><a href="WBTMemoirFamily_Anne.html">Family - Sister</a>, Anne
                THOMPSON Gibson McCard</li>
              <li><a href="WBTMemoirFamily_Hank.html">Family - Brother, Henry</a>
                G. "Hank" Thompson</li>
              <li><a href="WBTMemoirFamily_Bill.html">Family - Miscellaneous
                  Additional Thoughts </a></li>
              <a href="WBTMemoirFamily_Bill.html"> </a>
              <li><a href="WBTMemoirFamily_Bill.html"></a><a href="WBTMemoirWhoIsWho.html">Appendix
                  --Who Is Who</a></li>
            </ol>
          </div>
        </div>
      </main>
      <footer role="contentinfo" style="font-size:1.1em;">
        <div class="w3-row" style="font-style:oblique;"> Copyright © 2022, 2023
          William B. Thompson. Commercial use prohibited. </div>
        <nav role="Navigation" class="w3-cell-row w3-sans"> <a class="w3-bar-item w3-border w3-margin-right"

            href="index.html">Return Home</a> <a class="w3-bar-item w3-border"

            href="documents.html">Index to Documents</a> </nav>
      </footer>
    </article>
  </body>
</html>
