<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'rt':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK7PFP8');</script>
    <!-- End Google Tag Manager -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="William B. Thompson's memoir -- an index." name="description">
    <title>Bill Thompson's Memoir - Who is Who</title>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&amp;display=swap"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap"

      rel="stylesheet">
    <link href="ssgeneral.css" rel="stylesheet">
    <link href="ssRespWeb.css" rel="stylesheet">
    <style>
       /* https://www.smashingmagazine.com/2016/05/fluid-typography/ */
   html (font-aize:2 vw;)
      @media screen and (min-width: 50em) {
  html {
    font-size: 2vw;
  }
}
   body {font-size: 1.7em; font-family: 'Merriweather', serif;}
      h1 {font-family: 'Lora', serif; font-size:1.1em;}
      h2 {font-family: 'Lora'; font-size:1.3em;}
      h3 {font-family: 'Cabin'; font-size:1.1em;}
      h1, h2, h3 {text-align:center;}

      p {
        font-size: 110%;
    display: flex;
        flex-wrap: wrap;
      }
      /* based on https://code-boxx.com/simple-responsive-accordion-pure-css/ */
/* (A) TABS CONTAINER */
.tab, .tab * {
  font-family: arial, sans-serif;
  box-sizing: border-box;
}
.tab { max-width: 90%; }

/* (B) HIDE CHECKBOX */
.tab input { display: none; }

/* (C) TAB LABEL */
.tab label {
  /* (C1) DIMENSIONS */
  position: relative; /* required for (f2) position:absolute */
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
 
  /* (C2) COSMETICS */
  font-weight: 700;
  color:  #fff;  /*	#000000; */
  background: #2d5faf;  /*Dark Blue */
/*  background:	#800080; /* purple */
/*  background:	#ffa500; /* orange */
/*  background:	#008000; /* green */  
/*  background:	#ffc0cb; /* pink */
 /*   background: 	#ff8c00; /*dark-orange */
  cursor: pointer;
}

/* (D) TAB CONTENT - HIDDEN BY DEFAULT */
/* css animation will not work with auto height */
/* this is why we use max-height instead */
.tab .content {
  background: #ccdef9;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}
.tab .content p { padding: 10px; 
  overflow-x: scroll;}

/* (E) OPEN TAB ON CHECKED */
.tab input:checked ~ .content { max-height: /* 100vh;*/ 1000vh; }

/* (F) EXTRA - ADD ARROW INDICATOR */
.tab label::after {
  /* (F1) RIGHT ARROW */
  display: block;  
  content: "\25b6";
 
  /* (F2) PLACE AT RIGHT SIDE */
  position: absolute;
  right: 10px; top: 10px;
 
  /* (F3) ANIMATED ARROW */
  transition: all 0.4s;
}
 
/* (F4) ROTATE ARROW ON CHECKED */
.tab input:checked ~ label::after { transform: rotate(90deg); }
             /* Color Hex values at https://www.w3.org/wiki/CSS/Properties/color/keywords */
     :root {
  --palegreen: #98fb98;
  --lighteslategrey: #778899;
  --cyan:	#00ffff;
  --purple:	#800080;
}
      header {background-color: var(--cyan);}
      footer {background-color: var(--palegreen);}
      nav {background-color: var(--lighteslategrey);)
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK7PFP8"

style="display:none;visibility:hidden" height="0" width="0"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <article class="w3-container w3-mobile">
      <header>
        <div class="w3-container">
          <h1> CAMPBELLs, LUGGs, &amp; BLACKWELLs of Nelson, PA </h1>
          <h2><a href="https://www.wikitree.com/wiki/Thompson-1680">Bill
              Thompson</a>'s Memoir</h2>
        </div>
      </header>
      <main>
        <h2>Chapter 11: APPENDIX - Who Is Who (An Index)</h2>
        <h3> List of Names - Click on a bar to see more or less about them</h3>
        <section class="tab"> <input id="InezHoyt" type="checkbox"> <label for="InezHoyt">
            Boller, Inez <i>Hoyt</i> (the aunt who raised my mother) </label>
          <div class="content">
            <p> <b><i>See her <a href="https://www.campbellluggblackwell.com/HoytInez1871.html">mini-bio</a></i></b>.
              Also see photos and comments at&nbsp; <a href="WBTMemoirFamily_Mom.html">
                Mom's chapter.</a> Inez was the same age as her sister-in-law
              (my maternal grandmother) Frances GOODRICH Hoyt. And as my
              paternal grandmother, Lucille BULLEY Thompson Burnley. Inez loved
              all three of her nieces, but had special bond with my mother, whom
              she had raised after Joe Hoyt's death. </p>
          </div>
        </section>
        <section class="tab"> <input id="BillyBoller" type="checkbox"> <label

            for="BillyBoller"> Boller, William (my namesake
            "grandfather")</label>
          <div class="content">
            <p> See his&nbsp;<a href="https://www.wikitree.com/wiki/Boller-100">
                WikiTree profile</a>&nbsp;and also see photos and comments
              at&nbsp;<a href="WBTMemoirFamily_Mom.html">Mom's chapter</a>, and
              &nbsp;<a href="WBTMemoirFamily_Dad.html">Dad's chapter</a>&nbsp;
              and at&nbsp;<a href="WBTMemoirFamily_Bill.html">Bill's chapter.</a>
              He was my great-uncle, but an honorary grandfather ("Grampa Bill")
              to me and my siblings. He loved his nieces and their children and
              was kind to all of us. I'm pleased that I can keep his memory
              alive. </p>
          </div>
        </section>
        <section class="tab"> <input id="AnnieBulley" type="checkbox"> <label

            for="AnnieBulley"> Bulley, Annie Louisa (My paternal, Great-aunt
            Anne) </label>
          <div class="content">
            <p> I have only the dimmest memories of&nbsp;<a href="https://www.wikitree.com/wiki/Bulley-471">
                Aunt Anne,</a> but my siblings all had fond memories of her. A
              number of relatives described her as "sweet." My main memory of
              her is that every Christmas I'd get a package from Plattsburgh.
              Aunt Della would always send my maple sugar candy. But Aunt Anne
              would send me a bar of soap and two washcloths.</p>
          </div>
        </section>
        <section class="tab"> <input id="CatherineLaPlante" type="checkbox"> <label

            for="CatherineLaPlante"> Bulley, Catherine Melinda <i>LaPlante</i>
            (Dad's Gram) </label>
          <div class="content">
            <p> <a href="https://www.wikitree.com/wiki/LaPlante-601">"Melinda"</a>,
              as she was called, was born near Plattsburgh, but her parents were
              French-Canadian immigrants. Dad thought his French ancestors
              settled on Lake Champlain back when it was still part of<i>&nbsp;<a

                  href="https://en.wikipedia.org/wiki/New_France">Neuvelle
                  France</a>,</i>but that doesn't seem to be the case for his
              ancestors. (However it may be true for some of his Boulė cousins.)
              Melinda had 11 children and also raised 3 grandchildren: Maurice,
              dad &amp; Harmon, but drew the line at also raising Kearney's 3rd
              child, Philip "Tubby" Bulley/LaMarche.</p>
          </div>
        </section>
        <section class="tab"> <input id="HarmonBulley" type="checkbox"> <label

            for="HarmonBulley"> Bulley, Harmon M. (Dad's 1st cousin, Cousin
            Harm) </label>
          <div class="content">
            <p><a href="https://www.wikitree.com/wiki/Bulley-469">Cousin Harm</a>
              grew up with dad and Maurice, so they were close and visited each
              other many times. He lived in Rochester, NY where he taught typing
              in HS. As a kid, that seemed like a strange career for a man. He
              married Gisela Voght, whom my parents always addressed and
              referred to as "Marcella." They had one child, a daughter named
              Melinda after the grandmother that raised him. I met her several
              times. She lives in the Rochester area.</p>
          </div>
        </section>
      </main>
      <footer>
        <div class="w3-cell-row" style="font-style:italic;"> Copyright © 2022,
          2023 William B. Thompson. Commercial use prohibited. </div>
        <nav class="w3-cell-row w3-sans"> <a class="w3-bar-item w3-border w3-margin-right"

            href="index.html">Return Home</a> <a class="w3-bar-item w3-border w3-margin-right"

            href="documents.html">Index to Documents</a> <a class="w3-bar-item w3-border"

            href="WBTMemoirTOC.html">WBT's Memoir's Table of Contents</a> </nav>
      </footer>
    </article>
  </body>
</html>
